# IPCC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/appspot/apprtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lespace/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  ConnectChatActivity.java  CpuMonitor.java  GestureAreaView.java  HudFragment.java  MyGcmListenerService.java  MyGestureListener.java  MyInstanceIDListenerService.java  NaiveSSLContext.java  NotificationService.java  PeerConnectionClient.java  PercentFrameLayout.java  QuickstartPreferences.java  RTCConnection.java  RegistrationIntentService.java  RoomParametersFetcher.java  RtcClient.java  SettingsActivity.java  SettingsFragment.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/de/lespace/apprtc/chat/: ChatActivity.java  ChatTextFragment.java  ChatTextProcess.java  ChatTextProcessImpl.java  ConversationAdapter.java  ConversationModel.java  ConversationNotGroupAdapter.java  ConversationView.java  GroupMessage.java  GroupMessageAdapter.java  Mapping.java  Message.java
app/src/main/java/de/lespace/apprtc/constants/: Configs.java  ConversationId.java  GsonWrapper.java  MessageType.java
app/src/main/java/de/lespace/apprtc/model/: AppConfig.java  CandidateJ.java  Message.java  MessageData.java  Service.java
app/src/main/java/de/lespace/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  LooperExecutor.java
app/src/main/java/de/lespace/apprtc/videocall/: AutoFitTextureView.java  DraggableService.java  VideoCallActivity.java  VideoCallFragment.java
app/src/main/res/color/: action_send_color.xml
app/src/main/res/drawable/: bg_chat_et.xml
app/src/main/res/drawable-mdpi/: ic_mute_microphone.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_chat.xml  activity_connect.xml  fragment_call.xml  fragment_chattext.xml  fragment_video_call.xml  item_chat_owner.xml  item_chat_partner.xml  item_each_message.xml  item_each_message_owner.xml  item_each_message_supporter.xml  item_one_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
ipcclib/: build.gradle
ipcclib/src/androidTest/java/com/viettel/ipcclib/: ExampleInstrumentedTest.java
ipcclib/src/main/: AndroidManifest.xml
ipcclib/src/main/java/com/viettel/ipcclib/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CallService.java  CallViewFragment.java  CaptureQualityController.java  CpuMonitor.java  GestureAreaView.java  HudFragment.java  MyGestureListener.java  NaiveSSLContext.java  PeerConnectionClient.java  PercentFrameLayout.java  RTCConnection.java  RoomParametersFetcher.java  RtcClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
ipcclib/src/main/java/com/viettel/ipcclib/chat/: ChatActivity.java  ChatTextFragment.java  ChatTextProcess.java  ChatTextProcessImpl.java  ChatTextVideoListner.java  ConversationAdapter.java  ConversationModel.java  ConversationNotGroupAdapter.java  ConversationView.java  GroupMessage.java  GroupMessageAdapter.java  Mapping.java  Message.java
ipcclib/src/main/java/com/viettel/ipcclib/common/: WSFragment.java
ipcclib/src/main/java/com/viettel/ipcclib/constants/: Configs.java  ConversationId.java  GsonWrapper.java  (+2 more)
ipcclib/src/main/res/drawable/: red_circle_bg.xml  transparent_white_circle_bg.xml
ipcclib/src/main/res/layout/: activity_call.xml  fragment_call.xml  fragment_chattext.xml  fragment_video_call.xml  item_chat_partner.xml  item_each_message.xml  item_each_message_owner.xml  item_each_message_supporter.xml  item_message_notice.xml  small_textureview.xml
ipcclib/src/main/res/values/: color.xml  colors.xml  dimens.xml  messages.xml  strings.xml  style.xml  theme.xml
ipcclib/src/test/java/com/viettel/ipcclib/: ExampleUnitTest.java
(+21 files in other folders)
