<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.viettel.ipcclib">

  <uses-feature android:name="android.hardware.camera"/>
  <uses-feature android:name="android.hardware.camera.autofocus"/>
  <uses-feature
      android:glEsVersion="0x00020000"
      android:required="true"/>

  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

  <application
      android:allowBackup="true"
      android:label="@string/app_name"
      android:theme="@style/AppTheme"
      android:supportsRtl="true">

    <activity
        android:name=".chat.ChatActivity"
        android:label="@string/app_name"
        android:launchMode="singleTop">

      <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN"/>-->

        <!--<category android:name="android.intent.category.LAUNCHER"/>-->
      <!--</intent-filter>-->
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data
            android:host="webrtc.a-fkd.de/jWebrtc"
            android:scheme="https"/>
        <data
            android:host="webrtc.a-fkd.de/jWebrtc"
            android:scheme="http"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".CallActivity"
        android:configChanges="orientation|screenSize"
        android:keepScreenOn="true"
        android:label="@string/app_name"
        android:screenOrientation="fullUser"/>

    <service android:name=".videocall.DraggableService">
    </service>
    <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
 App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
  </application>

</manifest>
