apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'
  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }
  defaultConfig {
    applicationId "de.lespace.apprtc"
    minSdkVersion 21
    targetSdkVersion 21

    versionCode 11801
    versionName "r11801"

    testApplicationId "de.lespace.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  splits {
    abi {
      enable true
      reset()
      include 'x86', 'armeabi-v7a'
      universalApk true
    }
  }
  productFlavors {
  }
}



dependencies {
  compile 'com.neovisionaries:nv-websocket-client:1.30'
  compile "com.google.android.gms:play-services-gcm:9.6.1"
  compile files('libs/libjingle_peerconnection.jar')
  //compile files('path/to/lib.so')
  compile 'com.google.android.gms:play-services-appindexing:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
