<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    style="@style/ToolBarCommon">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.4"
      android:background="@android:color/black"/>

    <ImageView
      android:id="@+id/back_iv"
      android:layout_width="?android:actionBarSize"
      android:layout_height="match_parent"
      android:padding="@dimen/padding_small"
      android:src="@drawable/ic_back"/>

    <TextView
      style="@style/ToolBarTitle"
      android:id="@+id/video_call_username_tv"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/back_iv"
      android:text="@string/title_example"/>
  </RelativeLayout>

  <LinearLayout
    style="@style/ToolBarCommon"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <RelativeLayout
      style="@style/VideoCallImage">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_white_circle_bg">

        <ImageView
          android:id="@+id/button_audio_on_off"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_micro_phone"/>
      </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
      style="@style/VideoCallImage">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/red_circle_bg">

        <ImageView
          android:id="@+id/button_call_disconnect"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_hang_up"/>
      </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
      style="@style/VideoCallImage">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_white_circle_bg">

        <ImageView
          android:id="@+id/button_call_switch_camera"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_switch_cam"/>
      </RelativeLayout>

    </RelativeLayout>

  </LinearLayout>
</RelativeLayout>