<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_video_view"
        android:layout_width="100dp"
        android:layout_height="133dp" />
    <TextView android:layout_width="wrap_content"
              android:id="@+id/drag_video_show_full_tv"
              android:layout_centerInParent="true"
              android:text="@string/drag_video_show_full"
              android:visibility="gone"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"/>
</RelativeLayout>