<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_chat_avatar_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_small"
        app:civ_border_color="@color/message_partner"
        app:civ_border_width="1px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_chat_group_message_rv"
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_chat_avatar_img">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>