<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="ToolBarCommon">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">?android:actionBarSize</item>
  </style>

  <style name="ToolBarTitle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textColor">@android:color/white</item>

  </style>

  <style name="VideoCallImage">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
    <item name="android:layout_gravity">center</item>
  </style>

  <style name="VideoCallItem">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">center</item>
  </style>

  <style name="ToolBarTitle.bold">
    <item name="android:textStyle">bold</item>
  </style>

  <style name="Icon" parent="@style/VideoCallItem">
    <item name="android:padding">8dp</item>
  </style>

</resources>