<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_message_outside">

  <ImageView
    android:id="@+id/item_chat_user_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/item_one_message_content_tv"
    android:layout_alignParentRight="true"
    android:src="@mipmap/ic_user_chat"/>

  <TextView
    android:id="@+id/item_one_message_content_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/item_chat_user_img"
    android:background="@drawable/bubble_chat"
    android:minHeight="40dp"
    android:text="Chúc ngủ ngon"
    android:textColor="@android:color/white"/>

</RelativeLayout>